<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TechnicianLoginScreenActivity"
    android:background="@drawable/new_login_gradients">

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:text="Sign In"
        android:background="@drawable/background_login"
        android:textColor="#151414"
        android:textAllCaps="false"
        android:padding="16dp"
        android:clickable="true"
        android:textSize="18dp"
        style="@style/Base.TextAppearance.AppCompat.Body1"/>

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="233dp"
        android:text="Sign Up"
        android:background="@drawable/background_login"
        android:textColor="#121111"
        android:textAllCaps="false"
        android:padding="16dp"
        android:textSize="18dp"
        android:clickable="true"
        style="@style/Base.TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Welcome to our FixitUp's Technician Team! \nPlease sign in or create a new account!"
        android:textSize="18dp"
        android:visibility="visible"
        tools:text="Welcome to our FixitUp's Technician Team! \nPlease sign in or create a new account!" />
</RelativeLayout>