<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/new_login_gradients"
    android:id="@+id/dl"
    tools:context=".TechnicianHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".TechnicianHome">
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id = "@+id/profileImg"
        android:src = "@mipmap/ic_default_user"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="23dp"
            android:textSize="25dp"
            />
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="96dp"
        android:layout_marginTop="121dp"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>
        <TextView
            android:id="@+id/textViewDemo"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>
            />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="70dp"
            android:hint="@string/hint1"
            android:textFontWeight="400"
            android:text="Welcome to"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity = "center"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="207dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView8"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-3dp"
            android:layout_marginEnd="37dp"
            android:textStyle="bold"
            android:text="Technician Homepage"
            android:textSize="20sp" />


</RelativeLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_bar"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menutech"
        >
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
